---
layout: post
title: Teaching
---
<p>I am experienced teaching both at the undergraduate and graduate (MA /MS / MBA) levels. I have taught both in-presence and in hybrid formats, and facilitated moving traditional classes into fully online and hybrid formats. My teaching evaluations reflect my passion for effective pedagogy (top 90th+ percentile in teaching evaluations in a university with ~400 tenured faculty and ~700 other teaching staff). </p>

<p>I am interested in teaching organizational behavior, decision making, the future of work, ethics of artificial intelligence, power and negotiations, diversity and inclusion, and research methodology courses.</p>

<p>I am experienced with coaching students through the process of active participation and engagement in case method style classes, and preparing students from underrepresented groups for the demands of a business school classroom.</p>

<h3>Independent teaching</h3>
<table>
	<tr>
		<td width="30%">
			<b>Undergraduate (Professor)</b>
		</td>
		<td>
			<ul>
				<li>Introduction to Organizational Behavior (core)</li>
				<li>Leadership Skills Seminar</li>
				<li>Organizational Theory</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td width="30%">
			<b>Graduate (Professor)</b>
		</td>
		<td>
			<ul>
				<li>Algorithms, AI, OB (course director)</li>
			</ul>
		</td>
	</tr>
	<tr>
		<tr>
		<td width="30%">
			<b>Undergraduate (Sectional leader)</b>
		</td>
		<td>
			<ul>
				<li>Intro to Psychology (Carleton College)</li>
			</ul>
		</td>
	</tr>
</table>

<h3>Teaching assistantships</h3>
<table>
	<tr>
		<td width="30%">
			<b>Undergraduate and Masters</b>
		</td>
		<td>
			<ul>
				<li>15.S41 MIT Negotiation and Influence</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td>
			<b>MBA</b>
		</td>
		<td>
			<ul>
				<li>15.S61 MIT MBA Negotiation and Influence</li>
				<li>15.599 MIT MBA Entrepreneurship Lab class (Teaching evaluation rated 6/7)</li>
				<li>15.232 MIT MBA Business Model Innovation (Teaching evaluation rated 6/7)</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td>
			<b>Non-MBA Masters</b>
		</td>
		<td>
			<ul>
				<li>15.761 MIT Intro to Operations class (Teaching evaluation rated 6.6/7)</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td>
			<b>Executive MBA</b>
		</td>
		<td>
			<ul>
				<li>15.707 MIT Global Strategy - course partially conducted virtually  (Teaching evaluation rated 6.1/7)</li>
				<li>15.708 MIT Capstone Global Operations Lab class (Teaching evaluation rated 5.7/7)</li>

			</ul>
		</td>
	</tr>
</table>





 <h3>Teaching training</h3>
<ul>
	<li>MIT Sloan Doctoral Seminar on Communication Skills for Academics</li>
</ul>


